server.port=8081

spring.data.mongodb.uri=mongodb+srv://admin:<password>@movie-rankings.sndiqz1.mongodb.net/movie-rankings

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-bean-definition-overriding=true